Alias /bingeWatchYouTubers/ "C:\Bitnami\wampstack-5.5.31-0/apps/bingeWatchYouTubers/public/"
Alias /bingeWatchYouTubers "C:\Bitnami\wampstack-5.5.31-0/apps/bingeWatchYouTubers/public"

Include "C:\Bitnami\wampstack-5.5.31-0/apps/bingeWatchYouTubers/conf/httpd-app.conf"