Alias /zendframework/ "C:\Bitnami\wampstack-5.5.31-0/frameworks/zendframework/public/"
Alias /zendframework "C:\Bitnami\wampstack-5.5.31-0/frameworks/zendframework/public"

Include "C:\Bitnami\wampstack-5.5.31-0/frameworks/zendframework/conf/httpd-app.conf"